# StadtLandButz

./: .gitignore
StadtLandButzClient/: pom.xml
StadtLandButzClient/src/main/java/: module-info.java
StadtLandButzClient/src/main/java/com/example/stadtlandbutzclient/: Client.java  Main.java
StadtLandButzClient/src/main/java/com/example/stadtlandbutzclient/game/: Game.java
StadtLandButzClient/src/main/java/com/example/stadtlandbutzclient/gui/: ClientGUI.java  ServerGUI.java
StadtLandButzClient/src/main/java/com/example/stadtlandbutzclient/net/: Client.java  ClientInterpreter.java  ConnectionHolder.java  Package.java  PackageObjectInputStream.java  ReceiverInterpretThread.java  ReceiverThread.java  SenderThread.java
StadtLandButzHost/: pom.xml
StadtLandButzServer/: pom.xml
StadtLandButzServer/src/main/java/: module-info.java
StadtLandButzServer/src/main/resources/: exitcodes.txt
StadtLandButz_Client/: pom.xml
StadtLandButz_ClientHostServer/StadtLandButz_Client/: pom.xml
StadtLandButz_ClientHostServer/StadtLandButz_Host/: pom.xml
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/: module-info.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/ch/giuntini/stadtlandbutz_host/: Main.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/ch/giuntini/stadtlandbutz_host/game/: Game.java  Host.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/ch/giuntini/stadtlandbutz_host/gui/: HostGUI.java  TimeLabel.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/ch/giuntini/stadtlandbutz_host/net/: Client.java  ConnectionHolder.java  Host.java  HostNetInterpreter.java  Package.java  PackageObjectInputStream.java  ReceiverInterpretThread.java  ReceiverThread.java  SenderThread.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/ch/giuntini/stadtlandbutz_host/stringsimilarity/: DescendingSimilarityScoreComparator.java  LevenshteinDistanceStrategy.java  StringSimilarityService.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/com/example/stadtlandbutz_host/: Main.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/com/example/stadtlandbutz_host/gui/: HostGUI.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/java/com/example/stadtlandbutz_host/net/: ConnectionHolder.java  HostNetInterpreter.java  Package.java  PackageObjectInputStream.java  ReceiverInterpretThread.java  ReceiverThread.java  SenderThread.java
StadtLandButz_ClientHostServer/StadtLandButz_Host/src/main/resources/ch/giuntini/stadtlandbutz_host/notations/: prefix-encodings.txt
StadtLandButz_ClientHostServer/StadtLandButz_Package/: pom.xml
StadtLandButz_ClientHostServer/StadtLandButz_Server/: pom.xml
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/: module-info.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/ch/giuntini/stadtlandbutz_server/: Main.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/ch/giuntini/stadtlandbutz_server/game/: Game.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/ch/giuntini/stadtlandbutz_server/gui/: ServerGUI.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/ch/giuntini/stadtlandbutz_server/net/: Client.java  ClientReceiverInterpretThread.java  ClientReceiverThread.java  ConnectionHolder.java  Host.java  Package.java  PackageObjectInputStream.java  ReceiverInterpretThread.java  ReceiverThread.java  SenderThread.java  ServerNetInterpreter.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/ch/giuntini/stadtlandbutz_server/net/connection/: ClientConnection.java  HostConnection.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/com/example/stadtlandbutz_server/: Main.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/com/example/stadtlandbutz_server/game/: Game.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/com/example/stadtlandbutz_server/gui/: ServerGUI.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/com/example/stadtlandbutz_server/net/: Client.java  ConnectionHolder.java  Host.java  Package.java  PackageObjectInputStream.java  ReceiverInterpretThread.java  ReceiverThread.java  SenderThread.java  ServerNetInterpreter.java
StadtLandButz_ClientHostServer/StadtLandButz_Server/src/main/java/com/example/stadtlandbutz_server/net/connection/: ClientConnection.java  HostConnection.java
StadtLandButz_Host/: pom.xml
StadtLandButz_Host/src/main/java/: module-info.java
StradtLandButz_ClientHost/StadtLandButzClient/: pom.xml
StradtLandButz_ClientHost/StadtLandButzHost/: pom.xml
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/: module-info.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/ch/giuntini/stadtlandbutzhost/: Main.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/ch/giuntini/stadtlandbutzhost/game/: Game.java  Host.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/ch/giuntini/stadtlandbutzhost/gui/: HostGUI.java  TimeLabel.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/ch/giuntini/stadtlandbutzhost/net/: Client.java  ConnectionHolder.java  HostInterpreter.java  Package.java  PackageObjectInputStream.java  ReceiverInterpretThread.java  ReceiverThread.java  SenderThread.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/com/example/stadtlandbutzhost/: Main.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/com/example/stadtlandbutzhost/game/: Game.java  Host.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/com/example/stadtlandbutzhost/gui/: HostGUI.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/java/com/example/stadtlandbutzhost/net/: HostInterpreter.java  ReceiverInterpretThread.java  ReceiverThread.java
StradtLandButz_ClientHost/StadtLandButzHost/src/main/resources/com/example/stadtlandbutzhost/images/licences/: attributions.txt
(+107 files in other folders)
